# PAYMENT_GATEWAY

./: Readme.md  output.tf  pom.xml
authorization-service/k8s/: deployment.yaml
authorization-service/src/main/java/com/payplus/authorization/dto/: AuthorizeRequest.java  AuthorizeResponse.java
gateway-integrator-service/: Dockerfile  pom.xml
gateway-integrator-service/k8s/: deployment.yaml
gateway-integrator-service/src/main/java/com/payplus/gateway/: GatewayIntegratorApplication.java
gateway-integrator-service/src/main/java/com/payplus/gateway/controller/: GatewayController.java
gateway-integrator-service/src/main/resources/: application.yml
payplus-frontend/: Dockerfile  nginx.conf  package.json  vite.config.js
payplus-frontend/k8s/: deployment.yaml
payplus-frontend/public/: index.html
payplus-frontend/src/: App.css  App.js  index.css
payplus-frontend/src/components/: Footer.js  Header.js
payplus-frontend/src/pages/: Authorization.js  Dashboard.js  Payment.js  Tokenization.js
payplus-infra/terraform/: main.tf  output.tf  variable.tf
process-payment-service/: Dockerfile  pom.xml
process-payment-service/k8s/: deployment.yaml
process-payment-service/src/main/java/com/payplus/processpayment/: ProcessPaymentApplication.java
process-payment-service/src/main/java/com/payplus/processpayment/controller/: PaymentController.java
process-payment-service/src/main/resources/: application.yml
src/main/: Dockerfile
src/main/java/com/payplus/authorization/: AuthorizationApplication.java
src/main/java/com/payplus/authorization/controller/: AuthorizationController.java
src/main/resources/: application.yml
tokenization-service/: Dockerfile  pom.xml
tokenization-service/k8s/: deployment.yaml
tokenization-service/src/main/java/com/payplus/tokenization/: TokenizationApplication.java
tokenization-service/src/main/java/com/payplus/tokenization/controller/: TokenizationController.java
tokenization-service/src/main/resources/: application.yml
